{
  "name": "project",
  "version": "1.0.0",
  "description": "Charles DeGennaro Web Development Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItBeCharlie/Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItBeCharlie/Project/issues"
  },
  "homepage": "https://github.com/ItBeCharlie/Project#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
